/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: aulamber <aulamber@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/02/28 17:11:33 by jmancero          #+#    #+#             */
/*   Updated: 2015/03/01 21:56:50 by aulamber         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "game_2048.h"

int main(int ac, char **av, char **env)
{
	(void)ac;
	(void)av;
	if (env[0] == NULL)
	{
		write(2, "env not found\n", 14);
		return (-1);
	}
	ft_2048();
	return (0);
}
